<html>
<head>
    <title>Test</title>
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }

        .container-narrow > hr {
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <div class="container-narrow">
        <div class="masthead">
            <h3 class="muted">Thumper</h3>
        </div>
        <hr>
        <div class="row-fluid">
            <div class="span12">
                <h4>Default behaviour</h4>
                <ul class="thumbnails">
                    <li class="span7">
                        <a href="#" class="thumbnail">
                            <img alt="360x270" src="/assets/w360-h270/happy-kitten.jpg">
                        </a>
                    </li>
                    <li class="span3">
                        <a href="#" class="thumbnail">
                            <img alt="260x120" src="/assets/w260-h120/happy-kitten.jpg">
                        </a>
                    </li>
                    <li class="span2">
                        <a href="#" class="thumbnail">
                            <img alt="160x120" src="/assets/w160-h120/happy-kitten.jpg">
                        </a>
                    </li>
                    <li class="span3">
                        <a href="#" class="thumbnail">
                            <img alt="260x120" src="/assets/w260-h120/happy-kitten.jpg">
                        </a>
                    </li>
                    <li class="span2">
                        <a href="#" class="thumbnail">
                            <img alt="160x120" src="/assets/w160-h120/happy-kitten.jpg">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <h1>Default</h1>
        <img src="/assets/w100/happy-kitten.jpg" />
        <img src="/assets/h100/happy-kitten.jpg" />

        <h1>RESIZE_TO_FIT:</h1>
        <img src="/assets/w100-h100-f0/happy-kitten.jpg" />
        <img src="/assets/w200-h100-f0/happy-kitten.jpg" />
        <img src="/assets/w100-h200-f0/happy-kitten.jpg" />
        <h1>CROP_AND_RESIZE:</h1>
        <img src="/assets/w100-h100-f1/happy-kitten.jpg" />
        <img src="/assets/w200-h100-f1/happy-kitten.jpg" />
        <img src="/assets/w100-h200-f1/happy-kitten.jpg" />
        <h1>RESIZE_AND_FIT:</h1>
        <img src="/assets/w100-h100-f2/happy-kitten.jpg" />
        <img src="/assets/w200-h100-f2/happy-kitten.jpg" />
        <img src="/assets/w100-h200-f2/happy-kitten.jpg" />
        <h1>RESIZE_AND_FIT_NO_BORDERS:</h1>
        <img src="/assets/w100-h100-f3/happy-kitten.jpg" />
        <img src="/assets/w200-h100-f3/happy-kitten.jpg" />
        <img src="/assets/w100-h200-f3/happy-kitten.jpg" />
        <h1>QUALITY:</h1>
        <img src="/assets/w100-q100/happy-kitten.jpg" />
        <img src="/assets/w100-q90/happy-kitten.jpg" />
        <img src="/assets/w100-q80/happy-kitten.jpg" />
        <img src="/assets/w100-q70/happy-kitten.jpg" />
        <img src="/assets/w100-q60/happy-kitten.jpg" />
        <img src="/assets/w100-q50/happy-kitten.jpg" />
        <img src="/assets/w100-q40/happy-kitten.jpg" />
        <img src="/assets/w100-q30/happy-kitten.jpg" />
        <img src="/assets/w100-q20/happy-kitten.jpg" />
        <img src="/assets/w100-q10/happy-kitten.jpg" />
        <h1>CROPPING:</h1>
        <img src="/assets/c0,0,100,100/happy-kitten.jpg" />

    </div>

</body>
</html>